VITE_SUPABASE_URL=https://buqnqzynsmkzlrwnckbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cW5xenluc21remxyd25ja2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODMxNTIsImV4cCI6MjA2NTY1OTE1Mn0.1mFCS1509icu9mRevi98P3tY-QRgLWUWNmhV8s8pK6s
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyCkrxBTmN3DiRtFI_6cYwvrb1hj5rD2x5g

VITE_ELEVENLABS_API_KEY=sk_f68a23444cf2f6fa05ee16fd9cb9852869b6c9403c464956
